{
  "name": "ngx-lib-material",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/cdk": "^7.3.2",
    "@angular/material": "^7.3.2",
    "moment": "^2.22.1",
    "@angular/material-moment-adapter": "^7.2.5"
  }
}